# Systemd environment file for the rungmpcol service

# Command-line options for the rungmpcol service.
# Run `/usr/bin/rungmpcol --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/rungmpcol/config.yaml"
